{
  "name": "stacks-api",
  "type": "module",
  "version": "0.70.40",
  "scripts": {
    "build": "bun build.ts",
    "dev": "bun --hot run dev.ts",
    "prod": "bun --hot run dist/dev.js"
  },
  "dependencies": {
    "@stacksjs/logging": "^0.70.217",
    "@stacksjs/queue": "^0.70.217",
    "@stacksjs/router": "^0.70.217",
    "@stacksjs/storage": "^0.70.217",
    "@stacksjs/utils": "^0.70.217"
  },
  "workspaces": [
    "../core/*"
  ]
}
